
<!DOCTYPE html>
<html lang="en">
<head>
<title>Adrian Tudor's Resume</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/resume.css" media="all"/>
<link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>

</head>
<body>
<div class="container-resume">
<header class="header">
<center><img class="photo2" src="images/Key.png"/></center>
<center><img class="photo" src="images/Adrian.JPG"/></center>

<h1 class="headline-main">Adrian Tudor</h1>
<h2 class="second-headline">-Digital Marketing-</h2>

<div class="contact">
<ul class="contact">
<li><a class="contact" href="mailto: adrian.tudor_sr@uconn.edu"><strong>Email:</strong>adrian.tudor_sr@uconn.edu </a></li>
<li><strong>Phone:</strong> 203-540-9523</li>
<lu><strong>Address:</strong> 703 Reef Road, Fairfield, CT, 06824</li>
</div>
<hr>
</header>



<main>
<section class="section-resume">
<h4 class="headline-section">Education</h4>

<ul class="bullets">
<li><strong> Fairfield Ludlowe High School</strong> (Graduated 6.2013)</li>
<li><strong>University of Connecticut</strong>
08.2013- Present</li>
</ul>

<main>
<section class="section-resume">
<h4 class="headline-section">Work Experience</h4>

<ul class="bullets">


<li><strong>Lifeguard and swimming instructor at Fairfield YMCA</strong> (6.2010)</li>
<li><strong>Lifeguard at Calf Pasture Beach in Norwalk, CT</strong> (6.2011-Present)</li>
<li><strong>Mortgage Field Inspector for Busy Bee Technology</strong> (10.2014-Present)</li>
</ul>

<main>
<section class="section-resume">
<h4 class="headline-section">Skills</h4>

<ul class="bullets">

<li><strong>AP Studio Art</strong> - Drawing/Painting </li>
<li><strong>Desinging/Creative</strong>
<li><strong>I speak fluent Romanian, English and some Spanish</strong></li>
<li><strong>Quick Learner</strong></li>
<li><strong>Proeficient compuer skills</strong></li>
<li><strong>Check out my artwork at-<a href="https://www.facebook.com/artoftudor">My Facebook page</a></strong></li>

</ul>


<main>
<section class="section-resume">
<h4 class="headline-section">Achievements</h4>

<ul class="bullets">

<li><strong>Scholastic Art Award, Silver Award</strong> (2012)</li>
<li><strong>Receiver of the Connecticut's Outstanding Award</strong> (2013)</li>
<li><strong>Honor Roll Recepient for all years in high scool as well as monthly award for leadership qualities</strong> (2009-2013)</li>
<li><strong>Achieved scholarship from private donors at University of Connecticut, Stamford campus</strong> (2014)</li>

</ul>


</div>
</div>

</body>
</html>
